<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <script type="text/javascript">
        alert('boujour js dans body');
    </script> -->

    <title>javaScript</title>
</head>
<body>
    <h1>hello js tache 2</h1>



    <!-- <p>Placer le code JavaScript dans la balise ouvrante d’un élément HTML</p>
    <button onclick="alert('je suis dans un element html')">Click me</button> -->

    

    <script src="script.js"></script>
</body>
</html>